<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Cook County Green Party Stands With Peaceful Protests</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Official site of the Cook County Green Party">
    
    
  <meta name="author" content="Troy Hernandez">
  <meta name="generator" content="Hugo 0.79.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cookcountygreenparty.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://cookcountygreenparty.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://cookcountygreenparty.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://cookcountygreenparty.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://cookcountygreenparty.github.io/images/favicon.png " type="image/x-icon">

  
  
  

</head><body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="https://cookcountygreenparty.github.io/"><img class="img-fluid" src="/images/CCGP_Logo_smaller.png" alt="Cook County Green Party"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://cookcountygreenparty.github.io/"> Home </a>
          </li>
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://cookcountygreenparty.github.io/about">About</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://cookcountygreenparty.github.io/posts">Posts</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.ilgp.org/volunteer/">Get Involved</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://cookcountygreenparty.github.io/contact">Contact</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://cookcountygreenparty.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>Cook County Green Party Stands With Peaceful Protests</h2>
        <div class="mb-3 post-meta">
          <a href="/author/rita">Rita</a>,
          Jun 3, 2020, 
        </div>
        
        <div class="content mb-5">
          <p>[caption id=&quot;&quot; align=&ldquo;alignnone&rdquo; width=&ldquo;690&rdquo;]<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia5.rblandmark.com%2FImages%2F2%2F2%2F70851%2F2%2F1%2F2_2_70851_2_1_690x520.jpg&amp;f=1&amp;nofb=1" alt=""> Protestors stop traffic at the intersection of Cermak and Harlem 6/2/2020[/caption]</p>
<p>The Cook County Green Party stands in solidarity with peaceful protesters and joins with them in condemning the horrific murder of George Floyd at the hands of police. We acknowledge the festering pain and rage that this killing brought to the surface and the vital need to vent and voice the unbearable frustration that little has changed.</p>
<p>We recognize civil disobedience as a powerful tool to gain attention and awareness, as well as to demand change in a criminal justice system that displays such remarkable injustice.</p>
<p>The Green Party does not condone any physical attacks on individuals nor looting and destruction of property. We believe that these actions distract from the goal of systemic change and divert attention away from the endless looting of Americans' pockets done by such predators as Wall St., Big Banks, Pharmaceutical companies, the Prison Industrial Complex and the Military Industrial complex. Destruction of the commercial cornerstones of neighborhoods further victimizes the very population that is already suffering and it serves to magnify divisions, escalate the conflict, ripping holes in the very fabric of our communities.</p>
<p>The Green Party has long advocated for police reform. Our platform calls for establishing &ldquo;elected or appointed independent civilian re-view boards with subpoena power to investigate complaints about prison guard and community police behavior.&rdquo; We also believe that we need to demilitarize our police forces by restricting police use of weapons and &ldquo;restraining techniques such as pepper spray, stun belts, tasers and choke holds.&rdquo; These institutional changes must be implemented. But we also must &ldquo;get tough&rdquo; on the <em>sources</em> of crime. Money spent offering jobs, vocational and educational opportunities is the kind of investment that builds strong communities.</p>
<p>It is the job of elected officials to work for a better world, to work for progress in our neighborhoods, to keep their neighborhoods informed about any threats, and to bring about the reforms needed for a true sense of justice. If this is, as they say, the best democracy money can buy, we need to elect people who are not already bought and paid for by big business. We need to elect people who are not invested in the status quo, but who are truly invested in the promise that systemic change can bring.</p>

        </div>
        <div class="mb-3 post-meta">
          
        </div>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        
      </div>
      
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://cookcountygreenparty.github.io/" class="d-block pb-3"><img src="/images/CCGP_Logo_smaller.png" class="img-fluid" alt="Cook County Green Party"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://cookcountygreenparty.github.io/contact">Contact</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://cookcountygreenparty.github.io/tools">tools</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>© 2020 <a href="https://gethugothemes.com">Gethugothemes</a> All Rights Reserved</span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://cookcountygreenparty.github.io/index.json"
</script>


<!-- JS Plugins -->

<script src="https://cookcountygreenparty.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://cookcountygreenparty.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://cookcountygreenparty.github.io/plugins/search/fuse.min.js"></script>

<script src="https://cookcountygreenparty.github.io/plugins/search/mark.js"></script>

<script src="https://cookcountygreenparty.github.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://cookcountygreenparty.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>