<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Come to the ILGP State Meeting!</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Official site of the Cook County Green Party">
    
    
  <meta name="author" content="Troy Hernandez">
  <meta name="generator" content="Hugo 0.79.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cookcountygreenparty.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://cookcountygreenparty.github.io/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://cookcountygreenparty.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://cookcountygreenparty.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://cookcountygreenparty.github.io/images/favicon.png " type="image/x-icon">

  
  
  

</head><body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="fixed-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand"href="https://cookcountygreenparty.github.io/"><img class="img-fluid" src="/images/CCGP_Logo_smaller.png" alt="Cook County Green Party"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://cookcountygreenparty.github.io/"> Home </a>
          </li>
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://cookcountygreenparty.github.io/about">About</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://cookcountygreenparty.github.io/posts">Posts</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.ilgp.org/volunteer/">Get Involved</a>
            </li>
            
          
            
            <li class="nav-item">
              <a class="nav-link" href="https://cookcountygreenparty.github.io/contact">Contact</a>
            </li>
            
          
        </ul>
        
        <!-- search -->
        <div class="search">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://cookcountygreenparty.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation --> <div class="py-5 d-none d-lg-block"></div> 

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto block shadow mb-5">
        <h2>Come to the ILGP State Meeting!</h2>
        <div class="mb-3 post-meta">
          <a href="/author/rita">Rita</a>,
          Mar 23, 2018, 
        </div>
        
        <div class="content mb-5">
          <p>WHEN:  Saturday, March 24, 2018  from 9-5</p>
<p>WHERE:  Budlong Woods branch of the Chicago Public Library, 5630 N. Lincoln Ave. at Lincoln Ave. and Bryn Mawr.  Parking is free along Lincoln Ave.  Close to transit</p>
<p>The Spring Convention will be held Saturday, March 24th and Sunday March 25th, in the Chicago area. Our Featured Presenter for 2018 will be Troy LaRaviere, President of the Chicago Principals and Administrators Association (CPAA) and candidate for Mayor of Chicago! Troy has an amazing track record of speaking truth to power in Chicago, and is one of a very few high-profile candidates independent of the Chicago/Cook County Democrat machine. </p>
<p><img src="https://d3n8a8pro7vhmx.cloudfront.net/ilgp/pages/577/attachments/original/1521640668/troy-banner.jpg?1521640668" alt=""></p>
<h3 id="preliminary-agenda-subject-to-small-changes">PRELIMINARY AGENDA (subject to small changes)</h3>
<p><a href="https://www.facebook.com/events/936139839890282/">Facebook Event</a></p>
<h3 id="friday-march-23rd---evening-social-7pm---9pm">Friday, March 23rd - Evening Social (7pm - 9pm)</h3>
<p><em>Fireside Restaurant, &amp; Lounge, 5739 N Ravenswood Ave, Chicago, IL</em></p>
<p>Casual drinks &amp; discussion with your fellow Greens! No official business, just good times all &lsquo;round. </p>
<h3 id="saturday-march-24th---morning-930am">Saturday, March 24th - Morning (9:30am)</h3>
<p><em>Budlong Woods Branch, Chicago Public Library, 5630 N Lincoln Ave, Chicago, IL</em></p>
<p>Free lot and street parking</p>
<p>9:00am - 9:30am: Library opens; setup</p>
<p>9:30am - 9:45am: Programming begins. Introductions &amp; agenda.</p>
<p>9:45am - 12:00pm: Proposed Bylaws changes - discussion &amp; voting</p>
<p><strong>12:00pm - 1:15pm: Lunch Break</strong></p>
<p>Numerous restaurants in walking distance for lunch</p>
<h3 id="saturday-march-24th---afternoon">Saturday, March 24th - Afternoon</h3>
<p><em>Budlong Woods Branch, Chicago Public Library, 5630 N Lincoln Ave, Chicago, IL</em></p>
<p>1:15pm - 1:30pm: Return from lunch; Featured Presentation introduction</p>
<p>1:30pm - 2:30pm: Featured Presentation: Troy LaRaviere</p>
<p>2:30pm - 3:00pm: Officer Elections: Explanation of positions &amp; voting; nominations from the floor</p>
<p>3:00pm - 4:30pm: Officer Elections: Candidate speeches &amp; Q&amp;A</p>
<p>4:30pm - 5:00pm: Voting tabulation &amp; cleanup</p>
<p>Please note: If you wish to nominate yourself or another member for a leadership position, you may use the 2018 <a href="http://www.ilgp.org/2018_officer_nominations">Officer Nominations web form</a> or email your nominations to <a href="mailto:secretary@ilgp.org">secretary@ilgp.org</a>.</p>
<h3 id="saturday-dinner-please-rsvp-on-the-dinner-event-pagehttpwwwilgporg2018_spring_dinner6pm---830pm"><a href="http://www.ilgp.org/2018_spring_dinner">Saturday Dinner (please RSVP on the dinner event page)</a> (6pm - 8:30pm)</h3>
<p><em>Fiesta Mexicana, 2423 N Lincoln Ave, Chicago, IL</em></p>
<ul>
<li>Announcement of ILGP officers for 2018</li>
<li>ILGP candidate meet-and-greet</li>
<li>Open taco bar!</li>
<li>&ldquo;Green Path Forward&rdquo; &ndash; summary of the electoral landscape for 2018, 2019, and 2020</li>
</ul>
<h3 id="sunday-march-25th10am---2pm">Sunday, March 25th (10am - 2pm)</h3>
<p><em>Centro Autónomo de Albany Park, 3460 W Lawrence Ave, Chicago, IL</em></p>
<p>9:45am - 10:00am: Space opens &amp; setup</p>
<p>10:00am - 10:45am: Platform revisions</p>
<p>10:45am - 11:30am: Plenary session for upcoming party business (new Exec, dues if adopted, etc.)</p>
<p>11:30am - 2:00pm: Organizer &amp; party leadership training/workshop (online tools, growth strategy, etc.)</p>
<p>CONTACT</p>
<p>Geoffrey Cubbage, Illinois Green Party Volunteer Director · <a href="mailto:volunteer@ilgp.org">volunteer@ilgp.org</a> · 773-492-6604</p>

        </div>
        <div class="mb-3 post-meta">
          
        </div>
      </div>
      <div class="col-lg-8 mx-auto block shadow">
        
        
      </div>
      
    </div>
  </div>
</section>


<footer class="py-4 bg-light border-top">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <a href="https://cookcountygreenparty.github.io/" class="d-block pb-3"><img src="/images/CCGP_Logo_smaller.png" class="img-fluid" alt="Cook County Green Party"></a>
      </div>
      <div class="col-lg-4 text-center mb-4 mb-lg-0">
        <ul class="list-inline mb-0">
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://cookcountygreenparty.github.io/contact">Contact</a></li>
          
          <li class="list-inline-item"><a class="text-dark d-block p-2" href="https://cookcountygreenparty.github.io/tools">tools</a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 text-lg-right text-center mb-4 mb-lg-0">
        <ul class="list-inline social-icon mb-0">
          
          <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
          
        </ul>
      </div>
    </div>
    <div class="text-center mt-4">
      <span>© 2020 <a href="https://gethugothemes.com">Gethugothemes</a> All Rights Reserved</span>
    </div>
  </div>
</footer>




<script>
  var indexURL = "https://cookcountygreenparty.github.io/index.json"
</script>


<!-- JS Plugins -->

<script src="https://cookcountygreenparty.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://cookcountygreenparty.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://cookcountygreenparty.github.io/plugins/search/fuse.min.js"></script>

<script src="https://cookcountygreenparty.github.io/plugins/search/mark.js"></script>

<script src="https://cookcountygreenparty.github.io/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://cookcountygreenparty.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>